<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="axX-uc-d5v">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-aU-k7G" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-KA-4F9">
                                                <rect key="frame" x="0.0" y="31" width="96" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-Ma-y3Y">
                                                <rect key="frame" x="96" y="25" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="ON">
                                                    <color key="titleColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="qT0-TT-XDY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-Oq-BtH">
                                                <rect key="frame" x="192" y="25" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="0.98619067668914795" green="0.0" blue="0.027344245463609695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOff:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="4dv-6r-Oi9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q57-VC-E1P" userLabel="Stack View 2">
                                        <rect key="frame" x="0.0" y="94.5" width="288" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-Oh-MXZ">
                                                <rect key="frame" x="0.0" y="31.5" width="96" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-Xf-m3G">
                                                <rect key="frame" x="96" y="25" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="ON">
                                                    <color key="titleColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="22d-9d-8VV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJl-ls-NFF">
                                                <rect key="frame" x="192" y="25" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="0.98619067668914795" green="0.0" blue="0.027344245463609695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOff:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Avb-9U-JUV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kyV-bA-M1c" userLabel="Stack View 3">
                                        <rect key="frame" x="0.0" y="189.5" width="288" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-4h-DnX">
                                                <rect key="frame" x="0.0" y="31" width="96" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-rz-2L2">
                                                <rect key="frame" x="96" y="24.5" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="ON">
                                                    <color key="titleColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="zxR-5w-jL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIE-jV-6Q8">
                                                <rect key="frame" x="192" y="24.5" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="0.98619067668914795" green="0.0" blue="0.027344245463609695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOff:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="g8T-s6-NPe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-fR-3IO" userLabel="Stack View 4">
                                        <rect key="frame" x="0.0" y="284" width="288" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-4t-pKL">
                                                <rect key="frame" x="0.0" y="31" width="96" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHP-fV-rzX">
                                                <rect key="frame" x="96" y="25" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="ON">
                                                    <color key="titleColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="mg8-YP-5ak"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czj-g6-w0g">
                                                <rect key="frame" x="192" y="25" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="0.98619067668914795" green="0.0" blue="0.027344245463609695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOff:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="WjG-MU-Msp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yWM-l5-nru" userLabel="Stack View 5">
                                        <rect key="frame" x="0.0" y="378.5" width="288" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxQ-KB-zNn">
                                                <rect key="frame" x="0.0" y="31.5" width="96" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-qj-0Ww">
                                                <rect key="frame" x="96" y="25" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="ON">
                                                    <color key="titleColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="TUX-WM-TGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-pi-cQB">
                                                <rect key="frame" x="192" y="25" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="0.98619067668914795" green="0.0" blue="0.027344245463609695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOff:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="WPW-45-4Bj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kXj-cS-5JS">
                                        <rect key="frame" x="0.0" y="473.5" width="288" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-uf-6fy">
                                                <rect key="frame" x="0.0" y="31" width="96" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43j-Oj-LWg">
                                                <rect key="frame" x="96" y="24.5" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="ON">
                                                    <color key="titleColor" red="0.0" green="0.4784313738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="zgI-Ek-mqt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-KT-1JY">
                                                <rect key="frame" x="192" y="24.5" width="96" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <state key="normal" title="OFF">
                                                    <color key="titleColor" red="0.98619067670000005" green="0.0" blue="0.02734424546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchedOff:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="RJi-jS-qrT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oCM-aU-k7G" firstAttribute="top" secondItem="axX-uc-d5v" secondAttribute="top" id="WPK-fH-hxh"/>
                                    <constraint firstAttribute="trailing" secondItem="oCM-aU-k7G" secondAttribute="trailing" id="bYO-8L-uOv"/>
                                    <constraint firstItem="oCM-aU-k7G" firstAttribute="leading" secondItem="axX-uc-d5v" secondAttribute="leading" id="kBp-S8-Diy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="axX-uc-d5v" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="G12-fF-PBs"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="axX-uc-d5v" secondAttribute="bottom" id="gKB-Ua-S9k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axX-uc-d5v" secondAttribute="trailing" id="h9c-wK-Rg5"/>
                            <constraint firstItem="axX-uc-d5v" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="zXr-0w-GOT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="stackView1" destination="oCM-aU-k7G" id="zik-Oc-ost"/>
                        <outlet property="stackView2" destination="Q57-VC-E1P" id="xp7-yh-Ula"/>
                        <outlet property="stackView3" destination="kyV-bA-M1c" id="YBH-k1-rkQ"/>
                        <outlet property="stackView4" destination="XIy-fR-3IO" id="kH3-ch-gt5"/>
                        <outlet property="stackView5" destination="yWM-l5-nru" id="Bbd-Sn-3eA"/>
                        <outlet property="stackViewAll" destination="kXj-cS-5JS" id="Y1W-MR-q1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
